#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

max-value = "100"
//minmax-bounds = " position:[20,50] & velocity:[-10,10] & mass:[1000,2000] "
//minmax-bounds = "FuelCommand:[2000,3000] & tempM:[1000,2000] & tempF:[2000,3000]"
sampling-time = 0.05
release-time = 0.05
sensing-time = 0.0
time-horizon = 3
upper-bound = 20
lower-bound = 17
precision = 0.001
goal ="gt>1"
#noise-params = "angVal:[0.02,0.02]=>[0.1,0.5]" 

#./SaVerECS -m 100 -t 0.05 -r 0.05 -d 0.001 -u 20 -l 17 --time-horizon 3 --goal "gt>1" --plant-file "benchmarks/doubleIntegrator/doubleintg.ha" --controller-file "benchmarks/doubleIntegrator/doubleintg.c" -o outputs/doubleintg				# optimized SSA Working 