#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

max-value = "100"
#minmax-bounds = "temperature:[0,100] & u:[20,100]"
#minmax-bounds = "chat_detect:[0,10] & previous_cmd_to_heater:[0,5] & on_count:[0,25] & off_count:[0,25] & cmd_to_heater:[0,5]"
sampling-time = 0.01  
release-time = 0.01
sensing-time = 0.01
time-horizon = 100
upper-bound = 50
lower-bound = 1
noise-params ="p_throttle_angle:[0.2,0.3]=>[7,19]"
#disturbance = "temperature:[0.02,0.03]=>[9,15]"
#deadline_miss_m = 4
#deadline_miss_n = 20
goal ="p_airbyfuel_meas>15"

#./SaVerECS -g "benchmarks/powerTrainSimple/powertrain.cfg"  --plant-file "benchmarks/powerTrainSimple/powertrain.ha" --controller-file "benchmarks/powerTrainSimple/afc_simple.c" -o outputs/powerTrainSimple