#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment
precision = 0.01
max-value = "100000000000"
minmax-bounds = "v:[-10000000,10000000] & u:[-100000000000,100000000000]"
sampling-time = 0.02
#release-time = 0.02
sensing-time = 0.016
time-horizon = 100
upper-bound = 50
lower-bound = 1
#noise-params ="temperature:[0.2,0.3]=>[7,19]"
#disturbance = "temperature:[0.2,0.3]=>[7,19]"
#deadline_miss_m = 4
#deadline_miss_n = 20
# goal ="gt>=1 & v>12"
goal = "gt>=0.16"

#./SaVerECS -g "benchmarks/steeringControl/steeringControl.cfg"  --plant-file "benchmarks/steeringControl/steeringControl.ha" --controller-file "benchmarks/steeringControl/steeringControl.c" -o outputs/steeringControl